{
  "name": "cooperative",
  "version": "1.0.50",
  "scripts": {
    "start": "bun ./build/main.js",
    "dev": "bun run --watch src/main.ts",
    "build": "bun build ./src/main.ts  --target=bun --minify --outdir=build"
  },
  "dependencies": {
    "@elysiajs/apollo": "^0.8.0",
    "@elysiajs/cors": "^0.8.0",
    "@elysiajs/trpc": "^0.8.0",
    "@elysiajs/websocket": "^0.2.8",
    "@trpc/server": "^10.45.1",
    "elysia": "^0.8.17",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "bun-types": "latest"
  },
  "module": "src/main.ts"
}